<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CreateEmployee.css" />
    <title>Create Employee</title>
</head>
<body style="color: #c2780a;">
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="Ambati Vishnu-.pdf">Admin</a></h1>
            <ul>
                <li><a href="Welcome.html" id="dashboardBtn" class="current">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Employee List &#9660;</a>
                    <div class="dropdown-content">
                        <a href="CreateEmployee.html" id="createEmployeeBtn">Employee Create</a>
                        <a href="EmployeeList.html" id="employeeListBtn">Employee List</a>
                        <a href="UpdateEmployee.html" id="employeeUpdateBtn">Employee Update</a>
                    </div>
                </li>
                <li><a href="Login.html">Log Out</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dynamic Content Section -->
    <div id="dynamicContent" class="container">
        <div class="hero">
            <h1 style="color: rgb(93, 97, 13);">Create Employee</h1>
            <form id="employeeForm">
                <table>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" id="name" name="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="mobile">Mobile No:</label></td>
                        <td><input type="text" id="mobile" name="mobile" required></td>
                    </tr>
                    <tr>
                        <td><label for="designation">Designation:</label></td>
                        <td>
                            <select id="designation" name="designation" required>
                                <option value="HR">HR</option>
                                <option value="Manager">Manager</option>
                                <option value="Sales">Sales</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Gender:</label></td>
                        <td>
                            <input type="radio" id="male" name="gender" value="M" required> Male
                            <input type="radio" id="female" name="gender" value="F"> Female
                        </td>
                    </tr>
                    <tr>
                        <td><label>Course:</label></td>
                        <td>
                            <input type="checkbox" id="mca" name="course" value="MCA"> MCA
                            <input type="checkbox" id="bca" name="course" value="BCA"> BCA
                            <input type="checkbox" id="bsc" name="course" value="BSC"> BSC
                        </td>
                    </tr>
                    <tr>
                        <td><label for="imgUpload">Img Upload:</label></td>
                        <td><input type="file" id="imgUpload" name="imgUpload"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit" class="btn">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script src="welcome.js"></script>
</body>
</html>
