<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CreateEmployee.css" />
    <title>Employee List</title>
</head>
<body style="color: #c2780a;">
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="Ambati Vishnu-.pdf">Admin</a></h1>
            <ul>
                <li><a href="Welcome.html" id="dashboardBtn" class="current">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Employee List &#9660;</a>
                    <div class="dropdown-content">
                        <a href="CreateEmployee.html" id="createEmployeeBtn">Employee Create</a>
                        <a href="EmployeeList.html" id="employeeListBtn">Employee List</a>
                        <a href="UpdateEmployee.html" id="employeeUpdateBtn">Employee Update</a>
                    </div>
                </li>
                <li><a href="Login.html">Log Out</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dynamic Content Section -->
    <div>
    <h3 style="color: rgb(93, 97, 13);">Employee List</h3>
    </div>
    <div id="dynamicContent" class="container">
        <div class="hero">
            <h1 style="color: rgb(93, 97, 13);">Welcome to the Admin Panel</h1>
        </div>
    </div>

    <script src="welcome.js"></script>
</body>
</html>
